artifact_path: mlflow-artifacts:/0/models/m-5897ff4da4d7495c809b2426f2a6e7c8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-5897ff4da4d7495c809b2426f2a6e7c8
model_size_bytes: 175982
model_uuid: m-5897ff4da4d7495c809b2426f2a6e7c8
prompts: null
run_id: 302104568db94380ab7bac4fc17c0453
utc_time_created: '2025-11-17 19:03:46.226779'
