artifact_path: mlflow-artifacts:/0/models/m-c1083ec12a734a63a5be378eab86fd5a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-c1083ec12a734a63a5be378eab86fd5a
model_size_bytes: 186548
model_uuid: m-c1083ec12a734a63a5be378eab86fd5a
prompts: null
run_id: f61c5ac28c214bcd983048efc26f9e0f
utc_time_created: '2025-11-17 19:01:12.600801'
