artifact_path: mlflow-artifacts:/0/models/m-b8b8d0e8183a4229b0f6ba2cf30c97b5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-b8b8d0e8183a4229b0f6ba2cf30c97b5
model_size_bytes: 185152
model_uuid: m-b8b8d0e8183a4229b0f6ba2cf30c97b5
prompts: null
run_id: 9f93f5fb82114744afb2a1875f7558e0
utc_time_created: '2025-11-17 19:04:04.510448'
