artifact_path: mlflow-artifacts:/0/models/m-f5fd718e21c747749759cfcc76260f1b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-f5fd718e21c747749759cfcc76260f1b
model_size_bytes: 183908
model_uuid: m-f5fd718e21c747749759cfcc76260f1b
prompts: null
run_id: 0bb580c3f9a443278742587b0e8ad29c
utc_time_created: '2025-11-17 18:58:31.660818'
