artifact_path: mlflow-artifacts:/0/models/m-cfc26edeb7da433886daee11f558db9f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-cfc26edeb7da433886daee11f558db9f
model_size_bytes: 111124
model_uuid: m-cfc26edeb7da433886daee11f558db9f
prompts: null
run_id: 44b9b2f299ce42c081836449ec317989
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "Id", "required": true}, {"type": "double", "name":
    "SepalLengthCm", "required": true}, {"type": "double", "name": "SepalWidthCm",
    "required": true}, {"type": "double", "name": "PetalLengthCm", "required": true},
    {"type": "double", "name": "PetalWidthCm", "required": true}]'
  outputs: '[{"type": "string", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-17 20:03:24.076755'
