artifact_path: mlflow-artifacts:/0/models/m-5620467004c84fd6a157ed37662f388e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-5620467004c84fd6a157ed37662f388e
model_size_bytes: 190259
model_uuid: m-5620467004c84fd6a157ed37662f388e
prompts: null
run_id: ad9429f9915149199e6427d22855a3c1
utc_time_created: '2025-11-17 18:58:06.726712'
