artifact_path: mlflow-artifacts:/0/models/m-260f5f4c06f8489ab0d095ef60a79132/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-260f5f4c06f8489ab0d095ef60a79132
model_size_bytes: 175117
model_uuid: m-260f5f4c06f8489ab0d095ef60a79132
prompts: null
run_id: 0a0a3336bf1243f5919d319f8f2ab544
utc_time_created: '2025-11-17 18:56:24.719709'
