artifact_path: mlflow-artifacts:/0/models/m-b0c8c06f9d7a40e2b259a0e8290e8467/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-b0c8c06f9d7a40e2b259a0e8290e8467
model_size_bytes: 179338
model_uuid: m-b0c8c06f9d7a40e2b259a0e8290e8467
prompts: null
run_id: 4f5f81f7a30f4eb2bec3c9792e5779ff
utc_time_created: '2025-11-17 18:57:26.430693'
