artifact_path: mlflow-artifacts:/0/models/m-fba910af99e04ad5ad34ed88f5d293cb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-fba910af99e04ad5ad34ed88f5d293cb
model_size_bytes: 173521
model_uuid: m-fba910af99e04ad5ad34ed88f5d293cb
prompts: null
run_id: 0a174b011bb446a28ff4b7acfeadf28c
utc_time_created: '2025-11-17 19:11:55.937248'
